4:982  3:595  Found UEFI Acpi 2.0 RSDP at 8AEFD014
4:982  0:000  Saving ACPI tables from RSDP 8AEFD014 to EFI\CLOVER\ACPI\origin ...
4:982  0:000   8AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:037  0:054    (Xsdt: 8AEB8188, Rsdt: 8AEB80C4)
5:037  0:000    8AEB8188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 300 -> XSDT.aml
5:039  0:001    8AEB80C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 168 -> RSDT.aml
5:041  0:002    Tables in Xsdt: 33
5:041  0:000    0. 8AEDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
5:043  0:002        (Dsdt: 8AEBB000, Facs: 8AE57000, XDsdt: 8AEBB000, XFacs: 0)
5:043  0:000        8AEBB000: 'DSDT', '825D', Rev: 2, Len: 133097 -> DSDT.aml
5:082  0:038        8AE57000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:084  0:002    1. 8AEFC000: 'UEFI', '825D', Rev: 1, Len: 566 -> UEFI.aml
5:086  0:002    2. 8AEFB000: 'UEFI', '825D', Rev: 1, Len: 66 -> UEFI.aml
5:089  0:003    3. 8AEF3000: 'SSDT', '825D', Rev: 1, Len: 28836 -> SSDT-0-825D.aml
5:121  0:031    4. 8AEF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
5:123  0:002    5. 8AEF1000: 'SSDT', '825D', Rev: 2, Len: 1219 -> SSDT-1-825D.aml
5:126  0:002    6. 8AEF0000: 'SSDT', '825D', Rev: 2, Len: 70 -> SSDT-2-825D.aml
5:128  0:002    7. 8AEEF000: 'TPM2', '825D', Rev: 3, Len: 52 -> TPM2.aml
5:130  0:001    8. 8AEEB000: 'SSDT', '825D', Rev: 2, Len: 12606 -> SSDT-3-825D.aml
5:133  0:003    9. 8AEE8000: 'SSDT', '825D', Rev: 2, Len: 8246 -> SSDT-4-825D.aml
5:135  0:002    10. 8AEE4000: 'SSDT', '825D', Rev: 2, Len: 13258 -> SSDT-5-825D.aml
5:139  0:003    11. 8AEE3000: 'ASF!', '825D', Rev: 32, Len: 165 -> ASF!.aml
5:141  0:002    12. 8AEE2000: 'ASPT', '825D', Rev: 7, Len: 52 -> ASPT.aml
5:143  0:001    13. 8AEE1000: 'BOOT', '825D', Rev: 1, Len: 40 -> BOOT.aml
5:146  0:002    14. 8AEE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
5:148  0:002    15. 8AEDE000: 'HPET', '825D', Rev: 1, Len: 56 -> HPET.aml
5:150  0:001    16. 8AEDD000: 'APIC', '825D', Rev: 3, Len: 188 -> APIC.aml
5:153  0:002    17. 8AEDC000: 'MCFG', '825D', Rev: 1, Len: 60 -> MCFG.aml
5:155  0:002    18. 8AEBA000: 'SSDT', '825D', Rev: 2, Len: 444 -> SSDT-6-825D.aml
5:162  0:006    19. 8AEB9000: 'LPIT', '825D', Rev: 1, Len: 148 -> LPIT.aml
5:163  0:001    20. 8AEB7000: 'WSMT', '825D', Rev: 1, Len: 40 -> WSMT.aml
5:166  0:002    21. 8AEB6000: 'SSDT', '825D', Rev: 2, Len: 671 -> SSDT-7-825D.aml
5:168  0:001    22. 8AEB5000: 'SSDT', '825D', Rev: 1, Len: 838 -> SSDT-8-825D.aml
5:177  0:008    23. 8AEB1000: 'SSDT', '825D', Rev: 2, Len: 12290 -> SSDT-9-825D.aml
5:180  0:002    24. 8AEB0000: 'SSDT', '825D', Rev: 2, Len: 1310 -> SSDT-10-825D.aml
5:182  0:001    25. 8AEAF000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
5:185  0:003    26. 8AEAE000: 'DBG2', '825D', Rev: 0, Len: 84 -> DBG2.aml
5:187  0:002    27. 8AEAC000: 'SSDT', '825D', Rev: 2, Len: 4202 -> SSDT-11-825D.aml
5:190  0:002    28. 8AEAB000: 'SSDT', '825D', Rev: 2, Len: 3806 -> SSDT-12-825D.aml (Found hidden SSDT 7 pcs)
5:192  0:001        * 8A697018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x12_0-Cpu0Ist.aml
5:193  0:001        * 8A696018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x12_1-ApIst.aml
5:195  0:001        * 8A696898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x12_2-Cpu0Cst.aml
5:204  0:008        * 8A696DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x12_3-ApCst.aml
5:206  0:002        * 8A697DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x12_4-Cpu0Hwp.aml
5:208  0:002        * 8A697A98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x12_5-ApHwp.aml
5:211  0:002        * 8A697898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x12_6-HwpLvt.aml
5:213  0:002  
5:213  0:000    29. 8AEA6000: 'SSDT', '825D', Rev: 1, Len: 18446 -> SSDT-13-825D.aml
5:215  0:002    30. 8AEA5000: 'DMAR', '825D', Rev: 1, Len: 204 -> DMAR.aml
5:218  0:002    31. 8AEA4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
5:220  0:002    32. 8AEA3000: 'BGRT', '825D', Rev: 1, Len: 56 -> BGRT.aml
5:222  0:002    Tables in Rsdt: 33
5:222  0:000    0. 8AEDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:222  0:000        (Dsdt: 8AEBB000, Facs: 8AE57000, XDsdt: 8AEBB000, XFacs: 0)
5:222  0:000        8AEBB000: 'DSDT', '825D', Rev: 2, Len: 133097
5:224  0:002        8AE57000: 'FACS', Ver: 2, Len: 64
5:224  0:000    1. 8AEFC000: 'UEFI', '825D', Rev: 1, Len: 566
5:224  0:000    2. 8AEFB000: 'UEFI', '825D', Rev: 1, Len: 66
5:224  0:000    3. 8AEF3000: 'SSDT', '825D', Rev: 1, Len: 28836
5:224  0:000    4. 8AEF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:224  0:000    5. 8AEF1000: 'SSDT', '825D', Rev: 2, Len: 1219
5:224  0:000    6. 8AEF0000: 'SSDT', '825D', Rev: 2, Len: 70
5:224  0:000    7. 8AEEF000: 'TPM2', '825D', Rev: 3, Len: 52
5:224  0:000    8. 8AEEB000: 'SSDT', '825D', Rev: 2, Len: 12606
5:224  0:000    9. 8AEE8000: 'SSDT', '825D', Rev: 2, Len: 8246
5:224  0:000    10. 8AEE4000: 'SSDT', '825D', Rev: 2, Len: 13258
5:224  0:000    11. 8AEE3000: 'ASF!', '825D', Rev: 32, Len: 165
5:224  0:000    12. 8AEE2000: 'ASPT', '825D', Rev: 7, Len: 52
5:224  0:000    13. 8AEE1000: 'BOOT', '825D', Rev: 1, Len: 40
5:224  0:000    14. 8AEE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:224  0:000    15. 8AEDE000: 'HPET', '825D', Rev: 1, Len: 56
5:224  0:000    16. 8AEDD000: 'APIC', '825D', Rev: 3, Len: 188
5:224  0:000    17. 8AEDC000: 'MCFG', '825D', Rev: 1, Len: 60
5:224  0:000    18. 8AEBA000: 'SSDT', '825D', Rev: 2, Len: 444
5:224  0:000    19. 8AEB9000: 'LPIT', '825D', Rev: 1, Len: 148
5:224  0:000    20. 8AEB7000: 'WSMT', '825D', Rev: 1, Len: 40
5:224  0:000    21. 8AEB6000: 'SSDT', '825D', Rev: 2, Len: 671
5:224  0:000    22. 8AEB5000: 'SSDT', '825D', Rev: 1, Len: 838
5:224  0:000    23. 8AEB1000: 'SSDT', '825D', Rev: 2, Len: 12290
5:224  0:000    24. 8AEB0000: 'SSDT', '825D', Rev: 2, Len: 1310
5:224  0:000    25. 8AEAF000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:224  0:000    26. 8AEAE000: 'DBG2', '825D', Rev: 0, Len: 84
5:224  0:000    27. 8AEAC000: 'SSDT', '825D', Rev: 2, Len: 4202
5:224  0:000    28. 8AEAB000: 'SSDT', '825D', Rev: 2, Len: 3806
5:224  0:000    29. 8AEA6000: 'SSDT', '825D', Rev: 1, Len: 18446
5:224  0:000    30. 8AEA5000: 'DMAR', '825D', Rev: 1, Len: 204
5:224  0:000    31. 8AEA4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:224  0:000    32. 8AEA3000: 'BGRT', '825D', Rev: 1, Len: 56
